spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=000000
spring.mail.host=smtp.qq.com
spring.mail.username=2581807417@qq.com
spring.mail.password=qsxzjayendacdifa
spring.mail.port=465
spring.mail.properties.from=2581807417@qq.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.root=debug